LedgerClient/Views/AccountTypeWindow.xaml

<Window x:Class="LedgerClient.Views.AccountTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedgerClient.Views"
        xmlns:vm="clr-namespace:LedgerClient.ViewModels"
        xmlns:li="clr-namespace:LedgerClient.Infrastructure"
        xmlns:lc="clr-namespace:LedgerClient.Controls"
        mc:Ignorable="d"
        li:DialogCloser.DialogResult="{Binding DialogResult}"
        d:DataContext="{d:DesignInstance Type=vm:AccountTypeViewModel, IsDesignTimeCreatable=False}" Icon="/resources/dotlist-32.png"
        Title="Account Types" Height="300" Width="400" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Unloaded="Window_Unloaded"
        FocusManager.FocusedElement="{Binding ElementName=tbDescription}">
    <Window.Resources>
        <li:CountToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource BannerBorder}">
            <TextBlock Style="{DynamicResource BannerText}" Text="Manage Account Types"/>
        </Border>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Description:"/>
            <TextBox Grid.Column="1" Margin="5,0" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Name="tbDescription"/>
            <Button Grid.Column="2" Command="{Binding AddCommand}" IsDefault="True">
                <Image Source="/resources/add-32.png" Height="16"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <lc:ScrollListBox ItemsSource="{Binding Types}" SelectedValue="{Binding SelectedType, Mode=TwoWay, 
                              UpdateSourceTrigger=PropertyChanged}" AlternationCount="2" Style="{DynamicResource AlternatingListBox}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Rename" Command="{Binding RenameCommand}">
                            <MenuItem.Icon>
                                <Image Source="/resources/edit-32.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}">
                            <MenuItem.Icon>
                                <Image Source="/resources/remove-32.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </lc:ScrollListBox>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" Text="No Account Types Found"
                       Visibility="{Binding Types.Count, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
        <Button Grid.Row="3" Margin="5" HorizontalAlignment="Center" Command="{Binding CancelCommand}" IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="/resources/checkmark-32.png" Margin="1" Height="16"/>
                <TextBlock Margin="1,1,3,1" Text="Done"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
