LedgerClient/Views/AccountNumberWindow.xaml

<Window x:Class="LedgerClient.Views.AccountNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedgerClient.Views"
        xmlns:vm="clr-namespace:LedgerClient.ViewModels"
        xmlns:li="clr-namespace:LedgerClient.Infrastructure"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:AccountNumberViewModel, IsDesignTimeCreatable=False}"
        Title="Account Number" Height="100" Width="200" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen" li:DialogCloser.DialogResult="{Binding DialogResult}"
        li:Behaviors.MouseLeftButtonUpBehaviour="{Binding CancelCommand}" li:Behaviors.WindowLoadedBehaviour="{Binding WindowLoadedCommand}"
        li:Behaviors.MouseDoubleClickBehaviour="{Binding CancelCommand}" KeyUp="Window_KeyUp">
    <Border BorderBrush="{DynamicResource Border}" Background="{DynamicResource Background}" BorderThickness="2"
            CornerRadius="5" Padding="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" ShadowDepth="5" Direction="-90" Color="Black" />
        </Border.Effect>
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Copy" Command="{Binding CopyCommand}">
                    <MenuItem.Icon>
                        <Image Source="/resources/clipboard-32.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
        <TextBlock Foreground="{DynamicResource Foreground}" Text="{Binding Number}"/>
    </Border>
</Window>
