LedgerClient/Views/NumberHistoryWindow.xaml

<Window x:Class="LedgerClient.Views.NumberHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedgerClient.Views"
        xmlns:vm="clr-namespace:LedgerClient.ViewModels"
        xmlns:li="clr-namespace:LedgerClient.Infrastructure"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:NumberHistoryViewModel, IsDesignTimeCreatable=False}" Icon="/resources/document-32.png"
        Title="Account Number History" Height="400" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" 
        WindowStyle="ThreeDBorderWindow" li:DialogCloser.DialogResult="{Binding DialogResult}">
    <Window.Resources>
        <li:AccountToDisplayConverter x:Key="AccountConverter"/>
        <li:DateToDisplayConverter x:Key="DateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Style="{DynamicResource BannerBorder}">
            <TextBlock Style="{DynamicResource BannerText}" Text="Account Number History"/>
        </Border>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Company:"/>
            <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding Company.Name}" FontStyle="Italic"/>
            <TextBlock Grid.Column="2" Margin="5,0,0,0" Text="Account:"/>
            <TextBlock Grid.Column="3" Margin="5,0,0,0" FontStyle="Italic">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource AccountConverter}">
                        <Binding Path="Account"/>
                        <Binding Path="Account.AccountNumber"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        <ListView Grid.Row="2" Margin="5" ItemsSource="{Binding Numbers}" SelectedValue="{Binding SelectedNumber, 
                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AlternationCount="2" Style="{DynamicResource AlternatingListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="From" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartDate, Converter={StaticResource DateConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="To" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StopDate, Converter={StaticResource DateConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Number" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource  AccountConverter}">
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" 
                                                     Path="DataContext.Account"/>
                                            <Binding />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View" Command="{Binding ViewNumberCommand}">
                        <MenuItem.Icon>
                            <Image Source="/resources/view-32.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button Grid.Row="3" Margin="5" HorizontalAlignment="Center" Command="{Binding CancelCommand}" IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="/resources/checkmark-32.png" Margin="1" Height="16"/>
                <TextBlock Margin="1,1,3,1" Text="Done"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
