LedgerClient/HistoryViews/HistoryWindow.xaml

<Window x:Class="LedgerClient.HistoryViews.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedgerClient.HistoryViews"
        xmlns:hvm="clr-namespace:LedgerClient.HistoryViewModels"
        xmlns:li="clr-namespace:LedgerClient.Infrastructure"
        mc:Ignorable="d"
        li:DialogCloser.DialogResult="{Binding DialogResult}" li:Behaviors.WindowLoadedBehaviour="{Binding WindowLoadedCommand}"
        d:DataContext="{d:DesignInstance Type=hvm:HistoryViewModel, IsDesignTimeCreatable=False}" Icon="/resources/script-32.png"
        Title="Ledger 5 History" Height="768" Width="1200" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource BannerBorder}">
            <TextBlock Style="{DynamicResource BannerText}" Text="Ledger 5 History"/>
        </Border>
        <Button Grid.Row="2" Margin="5" HorizontalAlignment="Center" Command="{Binding CancelCommand}" IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="/resources/checkmark-32.png" Margin="1" Height="16"/>
                <TextBlock Margin="1,1,3,1" Text="Done"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
