LedgerClient/History/Views/HistoryWindow.xaml

<Window x:Class="LedgerClient.History.Views.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedgerClient.History.Views"
        xmlns:hvm="clr-namespace:LedgerClient.History.ViewModels"
        xmlns:li="clr-namespace:LedgerClient.Infrastructure"
        mc:Ignorable="d"
        li:DialogCloser.DialogResult="{Binding DialogResult}" li:Behaviors.WindowLoadedBehaviour="{Binding WindowLoadedCommand}"
        d:DataContext="{d:DesignInstance Type=hvm:HistoryViewModel, IsDesignTimeCreatable=False}" Icon="/resources/script-32.png"
        Title="Ledger 5 History" Height="768" Width="1200" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <li:CountToVisibilityConverter x:Key="VisibilityConverter"/>
        <li:AccountHistoryToDisplayConverter x:Key="AccountConverter"/>
        <li:MoneyToForegroundConverter x:Key="MoneyConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource BannerBorder}">
            <TextBlock Style="{DynamicResource BannerText}" Text="Ledger 5 History"/>
        </Border>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" LastChildFill="True">
                    <Border DockPanel.Dock="Top" Style="{DynamicResource BannerBorder}" Margin="0">
                        <TextBlock Style="{DynamicResource BannerText}" Text="Payees"/>
                    </Border>
                    <Grid>
                        <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding Payees}" SelectedValue="{Binding SelectedPayee,
                             Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AlternationCount="2">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource Border}" BorderThickness="1" CornerRadius="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="3" FontWeight="Bold" Text="{Binding Name}"/>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Margin="3" HorizontalAlignment="Left" Text="{Binding URL}"/>
                                                <TextBlock Grid.Column="1" Margin="3" HorizontalAlignment="Right" Text="{Binding Phone}"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" Text="No Payees Found"
                                   Visibility="{Binding Payees.Count, Converter={StaticResource VisibilityConverter}}"/>
                    </Grid>
                </DockPanel>
                <DockPanel Grid.Column="1" Margin="5,0" LastChildFill="True">
                    <Border DockPanel.Dock="Top" Style="{DynamicResource BannerBorder}" Margin="0">
                        <TextBlock Style="{DynamicResource BannerText}" Text="Accounts"/>
                    </Border>
                    <Grid>
                        <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding Accounts}" SelectedValue="{Binding SelectedAccount,
                             Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AlternationCount="2">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Name="bAccount" BorderBrush="{DynamicResource Border}" BorderThickness="1" CornerRadius="3">
                                        <TextBlock Name="tbAccount" Margin="3">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource AccountConverter}">
                                                    <Binding />
                                                    <Binding Path="AccountNumbers[0]"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                     AncestorType={x:Type ListBoxItem}}, Path=(ItemsControl.AlternationIndex)}" 
                                                     Value="0">
                                            <Setter TargetName="bAccount" Property="Background" Value="{DynamicResource Alt0}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                     AncestorType={x:Type ListBoxItem}}, Path=(ItemsControl.AlternationIndex)}"
                                                     Value="1">
                                            <Setter TargetName="bAccount" Property="Background" Value="{DynamicResource Alt1}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                     AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                            <Setter TargetName="tbAccount" Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" Text="No Accounts Found"
                                   Visibility="{Binding Accounts.Count, Converter={StaticResource VisibilityConverter}}"/>
                    </Grid>
                </DockPanel>
                <DockPanel Grid.Column="2" LastChildFill="True">
                    <Border DockPanel.Dock="Top" Style="{DynamicResource BannerBorder}" Margin="0">
                        <TextBlock Style="{DynamicResource BannerText}" Text="Transactions"/>
                    </Border>
                    <Grid>
                        <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding Transactions}" SelectedValue="{Binding SelectedTransaction,
                                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AlternationCount="2" 
                                  Style="{DynamicResource AlternatingListView}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat='d'}" Width="auto"/>
                                    <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding Balance, StringFormat='c2'}" 
                                                    Width="auto"/>
                                    <GridViewColumn Header="Payment" DisplayMemberBinding="{Binding Payment, StringFormat='c2'}"
                                                    Width="auto"/>
                                    <GridViewColumn Header="Reference" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Reference}" TextTrimming="CharacterEllipsis"
                                                           ToolTip="{Binding Reference}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" Text="No Transactions Found"
                                   Visibility="{Binding Transactions.Count, Converter={StaticResource VisibilityConverter}}"/>
                    </Grid>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Margin="0,0,2,0" LastChildFill="True">
                    <Border DockPanel.Dock="Top" Style="{DynamicResource BannerBorder}" Margin="0">
                        <TextBlock Style="{DynamicResource BannerText}" Text="Pools"/>
                    </Border>
                    <Grid>
                        <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding Pools}" SelectedValue="{Binding SelectedPool, 
                             Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AlternationCount="2"
                                  Style="{DynamicResource AlternatingListView}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="auto"/>
                                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat='d'}"
                                                    Width="auto"/>
                                    <GridViewColumn Header="Amount" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Amount, StringFormat='c2'}" HorizontalAlignment="Right"
                                                           Foreground="{Binding Amount, Converter={StaticResource MoneyConverter}}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Balance" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Balance, StringFormat='c2'}" HorizontalAlignment="Right"
                                                           FontSize="{Binding Balance, Converter={StaticResource MoneyConverter}}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.5" Text="No Pools Found"
                                   Visibility="{Binding Pools.Count, Converter={StaticResource VisibilityConverter}}"/>
                    </Grid>
                </DockPanel>
                <DockPanel Grid.Column="1" Margin="3,0,0,0" LastChildFill="True">
                    <Border DockPanel.Dock="Top" Style="{DynamicResource BannerBorder}" Margin="0">
                        <TextBlock Style="{DynamicResource BannerText}" Text="Allotments"/>
                    </Border>
                    <Grid>
                        <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding Allotments}" SelectedValue="{Binding SelectedAllotment,
                                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AlternationCount="2"
                                  Style="{DynamicResource AlternatingListView}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat='d'}" Width="auto"/>
                                    <GridViewColumn Header="Payee" DisplayMemberBinding="{Binding Payee.Name}" Width="auto"/>
                                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="auto"/>
                                    <GridViewColumn Header="Amount" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Amount, StringFormat='c2'}" HorizontalAlignment="Right"
                                                           Foreground="{Binding Amount, Converter={StaticResource MoneyConverter}}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.5" Text="No Allotments Found"
                                   Visibility="{Binding Allotments.Count, Converter={StaticResource VisibilityConverter}}"/>
                    </Grid>
                </DockPanel>
            </Grid>
        </Grid>
        <Button Grid.Row="2" Margin="5" HorizontalAlignment="Center" Command="{Binding CancelCommand}" IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="/resources/checkmark-32.png" Margin="1" Height="16"/>
                <TextBlock Margin="1,1,3,1" Text="Done"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
