LedgerClient/History/Views/Ledger5PasswordWindow.xaml

<Window x:Class="LedgerClient.History.Views.Ledger5PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedgerClient.History.Views"
        xmlns:hvm="clr-namespace:LedgerClient.History.ViewModels"
        xmlns:li="clr-namespace:LedgerClient.Infrastructure"
        xmlns:lc="clr-namespace:LedgerClient.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=hvm:Ledger5PasswordViewModel, IsDesignTimeCreatable=False}"
        Icon="/resources/key-32.png" li:DialogCloser.DialogResult="{Binding DialogResult}" WindowStyle="None"
        Title="Enter Ledger 5 Password" Height="150" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        SizeToContent="Height" FocusManager.FocusedElement="{Binding ElementName=pbPassword}" AllowsTransparency="True"
        Background="Transparent">
    <lc:ClippingBorder BorderBrush="Transparent" CornerRadius="20">
        <Grid ClipToBounds="True" Background="Black">
            <Image Source="/resources/key-640.png" Stretch="Uniform"/>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Enter Ledger5 Password:" Foreground="White"/>
                <PasswordBox Grid.Row="0" Grid.Column="1" Margin="5" PasswordChar="♦" Name="pbPassword"
                             PasswordChanged="pbPassword_PasswordChanged"/>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Center" Command="{Binding OkCommand}" IsDefault="True"
                            Width="{Binding ActualWidth, ElementName=btnCancel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/resources/checkmark-32.png" Margin="1" Height="16"/>
                            <TextBlock Margin="1,1,3,1" Text="OK"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" HorizontalAlignment="Center" Command="{Binding CancelCommand}" IsCancel="True"
                            Name="btnCancel">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/resources/cancel-32.png" Margin="1" Height="16"/>
                            <TextBlock Margin="1,1,3,1" Text="Cancel"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" HorizontalAlignment="Center" Command="{Binding SameCommand}" 
                            Width="{Binding ActualWidth, ElementName=btnCancel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/resources/copy-32.png" Margin="1" Height="16"/>
                            <TextBlock Margin="1,1,3,1" Text="Same"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </lc:ClippingBorder>
</Window>
